{
  "name": "backend-development",
  "version": "1.0.0",
  "description": "",
  "main": "Hello.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node hello.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sparshyadav/Backend-.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sparshyadav/Backend-/issues"
  },
  "homepage": "https://github.com/sparshyadav/Backend-#readme"
}
